Command: /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem21201 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/gavin/Documents/GitHub/prusa-esp/build/Core_One_Monitor.elf /Users/gavin/Documents/GitHub/prusa-esp/build/bootloader/bootloader.elf -m '/Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/gavin/esp/v5.5.1/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x20 (DOWNLOAD(USB/UART0))
Saved PC:0x400490e9
waiting for download
 KiB): RTCRAM
[0;32mI (393) spi_flash: detected chip: generic[0m
[0;32mI (396) spi_flash: flash io: dio[0m
[0;32mI (399) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (405) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (422) PRUSA-WS-V3: === Prusa Core One Monitor V3.0 - WebSocket Edition ===[0m
[0;32mI (422) PRUSA-WS-V3: Server-side parsing with real-time push updates[0m
[0;32mI (432) PRUSA-WS-V3: WebSocket client manager initialized[0m
[0;32mI (432) PRUSA-WS-V3: Initializing USB Host[0m
