Command: ninja flash
[1/5] cd /Users/gavin/Documents/GitHub/prusa-esp/build/esp-idf/esptool_py && /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavin/Documents/GitHub/prusa-esp/build/partition_table/partition-table.bin /Users/gavin/Documents/GitHub/prusa-esp/build/Core_One_Monitor.bin
Core_One_Monitor.bin binary size 0x11a9b0 bytes. Smallest app partition is 0x177000 bytes. 0x5c650 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavin/Documents/GitHub/prusa-esp/build/bootloader/esp-idf/esptool_py && /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavin/Documents/GitHub/prusa-esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/gavin/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavin/Documents/GitHub/prusa-esp/build -P /Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 Core_One_Monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:ad:bc:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 379.0 kbit/s)...
Hash of data verified.
Compressed 1157552 bytes to 709513...
Writing at 0x00010000... (2 %)
Writing at 0x0001fd09... (4 %)
Writing at 0x0002d2b7... (6 %)
Writing at 0x00035152... (9 %)
Writing at 0x00039f8b... (11 %)
Writing at 0x0003f042... (13 %)
Writing at 0x00044fe7... (15 %)
Writing at 0x0004dbfe... (18 %)
Writing at 0x00057c90... (20 %)
Writing at 0x0005dc97... (22 %)
Writing at 0x00063fd5... (25 %)
Writing at 0x0006a56a... (27 %)
Writing at 0x000706e3... (29 %)
Writing at 0x000761d6... (31 %)
Writing at 0x0007c3d2... (34 %)
Writing at 0x000827f8... (36 %)
Writing at 0x00088265... (38 %)
Writing at 0x0008e008... (40 %)
Writing at 0x00093f57... (43 %)
Writing at 0x00099c9e... (45 %)
Writing at 0x0009fcbc... (47 %)
Writing at 0x000a59bd... (50 %)
Writing at 0x000ab643... (52 %)
Writing at 0x000b19b3... (54 %)
Writing at 0x000b7472... (56 %)
Writing at 0x000bd2a1... (59 %)
Writing at 0x000c260b... (61 %)
Writing at 0x000c7573... (63 %)
Writing at 0x000cced4... (65 %)
Writing at 0x000d25d5... (68 %)
Writing at 0x000d7b42... (70 %)
Writing at 0x000dd035... (72 %)
Writing at 0x000e2c15... (75 %)
Writing at 0x000e8f80... (77 %)
Writing at 0x000eeaf3... (79 %)
Writing at 0x000f4826... (81 %)
Writing at 0x000fa3cb... (84 %)
Writing at 0x000ff9db... (86 %)
Writing at 0x00105c25... (88 %)
Writing at 0x0010fdb9... (90 %)
Writing at 0x00117076... (93 %)
Writing at 0x0011cf17... (95 %)
Writing at 0x00123576... (97 %)
Writing at 0x00128593... (100 %)
Wrote 1157552 bytes (709513 compressed) at 0x00010000 in 10.8 seconds (effective 858.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 462.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
