Command: ninja flash
[1/5] cd /Users/gavin/esp/v5.5.1/projects/Core_One_Monitor/Core_One_Monitor_ws/build/esp-idf/esptool_py && /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavin/esp/v5.5.1/projects/Core_One_Monitor/Core_One_Monitor_ws/build/partition_table/partition-table.bin /Users/gavin/esp/v5.5.1/projects/Core_One_Monitor/Core_One_Monitor_ws/build/Core_One_Monitor.bin
Core_One_Monitor.bin binary size 0x11a830 bytes. Smallest app partition is 0x177000 bytes. 0x5c7d0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavin/esp/v5.5.1/projects/Core_One_Monitor/Core_One_Monitor_ws/build/bootloader/esp-idf/esptool_py && /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavin/esp/v5.5.1/projects/Core_One_Monitor/Core_One_Monitor_ws/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/gavin/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavin/esp/v5.5.1/projects/Core_One_Monitor/Core_One_Monitor_ws/build -P /Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 Core_One_Monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:1d:4b:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 0.4 seconds (effective 388.9 kbit/s)...
Hash of data verified.
Compressed 1157168 bytes to 709240...
Writing at 0x00010000... (2 %)
Writing at 0x0001fd0c... (4 %)
Writing at 0x0002d2ec... (6 %)
Writing at 0x000350d6... (9 %)
Writing at 0x00039f21... (11 %)
Writing at 0x0003efd9... (13 %)
Writing at 0x00044fee... (15 %)
Writing at 0x0004dbea... (18 %)
Writing at 0x00057c37... (20 %)
Writing at 0x0005dc4b... (22 %)
Writing at 0x00063fa0... (25 %)
Writing at 0x0006a535... (27 %)
Writing at 0x00070690... (29 %)
Writing at 0x00076180... (31 %)
Writing at 0x0007c396... (34 %)
Writing at 0x000827a3... (36 %)
Writing at 0x00088224... (38 %)
Writing at 0x0008dfbc... (40 %)
Writing at 0x00093f0c... (43 %)
Writing at 0x00099c65... (45 %)
Writing at 0x0009fc84... (47 %)
Writing at 0x000a5988... (50 %)
Writing at 0x000ab653... (52 %)
Writing at 0x000b19c7... (54 %)
Writing at 0x000b745b... (56 %)
Writing at 0x000bd294... (59 %)
Writing at 0x000c25d9... (61 %)
Writing at 0x000c7550... (63 %)
Writing at 0x000cceb4... (65 %)
Writing at 0x000d25db... (68 %)
Writing at 0x000d7b4d... (70 %)
Writing at 0x000dd01b... (72 %)
Writing at 0x000e2c45... (75 %)
Writing at 0x000e8f58... (77 %)
Writing at 0x000eeae3... (79 %)
Writing at 0x000f4825... (81 %)
Writing at 0x000fa453... (84 %)
Writing at 0x000ff9c3... (86 %)
Writing at 0x00105db7... (88 %)
Writing at 0x0010fd9e... (90 %)
Writing at 0x00117081... (93 %)
Writing at 0x0011cf43... (95 %)
Writing at 0x00123546... (97 %)
Writing at 0x001285a3... (100 %)
Wrote 1157168 bytes (709240 compressed) at 0x00010000 in 10.5 seconds (effective 881.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 419.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
