Command: /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem21201 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/gavin/Documents/GitHub/prusa-esp/build/Core_One_Monitor.elf /Users/gavin/Documents/GitHub/prusa-esp/build/bootloader/bootloader.elf -m '/Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/gavin/esp/v5.5.1/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) PRUSA-WS-V3: === Prusa Core One Monitor V3.0 - WebSocket Edition ===[0m
[0;32mI (452) PRUSA-WS-V3: Server-side parsing with real-time push updates[0m
[0;32mI (462) PRUSA-WS-V3: WebSocket client manager initialized[0m
[0;32mI (462) PRUSA-WS-V3: Initializing USB Host[0m
[0;32mI (462) PRUSA-WS-V3: WebSocket client manager initialized[0m
[0;32mI (462) PRUSA-WS-V3: Initializing USB Host[0m
