Command: ninja flash
[1/5] cd /Users/gavin/Documents/GitHub/prusa-esp/build/esp-idf/esptool_py && /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavin/Documents/GitHub/prusa-esp/build/partition_table/partition-table.bin /Users/gavin/Documents/GitHub/prusa-esp/build/Core_One_Monitor.bin
Core_One_Monitor.bin binary size 0x11a880 bytes. Smallest app partition is 0x177000 bytes. 0x5c780 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavin/Documents/GitHub/prusa-esp/build/bootloader/esp-idf/esptool_py && /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavin/Documents/GitHub/prusa-esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/gavin/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavin/Documents/GitHub/prusa-esp/build -P /Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 Core_One_Monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:ad:bc:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 379.8 kbit/s)...
Hash of data verified.
Compressed 1157248 bytes to 709318...
Writing at 0x00010000... (2 %)
Writing at 0x0001fce0... (4 %)
Writing at 0x0002d2b5... (6 %)
Writing at 0x000350ed... (9 %)
Writing at 0x00039f36... (11 %)
Writing at 0x0003efed... (13 %)
Writing at 0x00044fbc... (15 %)
Writing at 0x0004db94... (18 %)
Writing at 0x00057c20... (20 %)
Writing at 0x0005dc25... (22 %)
Writing at 0x00063f4f... (25 %)
Writing at 0x0006a4db... (27 %)
Writing at 0x00070645... (29 %)
Writing at 0x0007613d... (31 %)
Writing at 0x0007c344... (34 %)
Writing at 0x0008276b... (36 %)
Writing at 0x000881dd... (38 %)
Writing at 0x0008df82... (40 %)
Writing at 0x00093ed8... (43 %)
Writing at 0x00099c2a... (45 %)
Writing at 0x0009fc45... (47 %)
Writing at 0x000a5950... (50 %)
Writing at 0x000ab603... (52 %)
Writing at 0x000b1986... (54 %)
Writing at 0x000b7427... (56 %)
Writing at 0x000bd24b... (59 %)
Writing at 0x000c25bf... (61 %)
Writing at 0x000c752c... (63 %)
Writing at 0x000cce84... (65 %)
Writing at 0x000d25a3... (68 %)
Writing at 0x000d7b17... (70 %)
Writing at 0x000dcff6... (72 %)
Writing at 0x000e2c0a... (75 %)
Writing at 0x000e8f45... (77 %)
Writing at 0x000eeac8... (79 %)
Writing at 0x000f480d... (81 %)
Writing at 0x000fa406... (84 %)
Writing at 0x000ff9aa... (86 %)
Writing at 0x00105cf3... (88 %)
Writing at 0x0010fd82... (90 %)
Writing at 0x00117057... (93 %)
Writing at 0x0011cf15... (95 %)
Writing at 0x0012354d... (97 %)
Writing at 0x00128570... (100 %)
Wrote 1157248 bytes (709318 compressed) at 0x00010000 in 10.8 seconds (effective 859.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 474.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
