Command: ninja flash
[1/5] cd /Users/gavin/Documents/GitHub/prusa-esp/build/esp-idf/esptool_py && /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavin/Documents/GitHub/prusa-esp/build/partition_table/partition-table.bin /Users/gavin/Documents/GitHub/prusa-esp/build/Core_One_Monitor.bin
Core_One_Monitor.bin binary size 0x11a950 bytes. Smallest app partition is 0x177000 bytes. 0x5c6b0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavin/Documents/GitHub/prusa-esp/build/bootloader/esp-idf/esptool_py && /Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/gavin/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavin/Documents/GitHub/prusa-esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/gavin/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/gavin/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavin/Documents/GitHub/prusa-esp/build -P /Users/gavin/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 Core_One_Monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:ad:bc:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 375.5 kbit/s)...
Hash of data verified.
Compressed 1157456 bytes to 709511...
Writing at 0x00010000... (2 %)
Writing at 0x0001fce2... (4 %)
Writing at 0x0002d2b7... (6 %)
Writing at 0x00035101... (9 %)
Writing at 0x00039f41... (11 %)
Writing at 0x0003effa... (13 %)
Writing at 0x00044fd8... (15 %)
Writing at 0x0004dbc3... (18 %)
Writing at 0x00057c32... (20 %)
Writing at 0x0005dc35... (22 %)
Writing at 0x00063f66... (25 %)
Writing at 0x0006a4e3... (27 %)
Writing at 0x00070647... (29 %)
Writing at 0x00076139... (31 %)
Writing at 0x0007c342... (34 %)
Writing at 0x00082787... (36 %)
Writing at 0x000881d8... (38 %)
Writing at 0x0008df87... (40 %)
Writing at 0x00093eb4... (43 %)
Writing at 0x00099c1b... (45 %)
Writing at 0x0009fc2d... (47 %)
Writing at 0x000a594e... (50 %)
Writing at 0x000ab5c6... (52 %)
Writing at 0x000b1945... (54 %)
Writing at 0x000b73f0... (56 %)
Writing at 0x000bd22d... (59 %)
Writing at 0x000c25a8... (61 %)
Writing at 0x000c750a... (63 %)
Writing at 0x000cce70... (65 %)
Writing at 0x000d2580... (68 %)
Writing at 0x000d7ac3... (70 %)
Writing at 0x000dcfe2... (72 %)
Writing at 0x000e2bc0... (75 %)
Writing at 0x000e8f17... (77 %)
Writing at 0x000eea91... (79 %)
Writing at 0x000f47a4... (81 %)
Writing at 0x000fa36d... (84 %)
Writing at 0x000ff980... (86 %)
Writing at 0x00105bc2... (88 %)
Writing at 0x0010fd64... (90 %)
Writing at 0x00116fee... (93 %)
Writing at 0x0011ce97... (95 %)
Writing at 0x0012350d... (97 %)
Writing at 0x0012852f... (100 %)
Wrote 1157456 bytes (709511 compressed) at 0x00010000 in 10.8 seconds (effective 857.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 464.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
